apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: deployer-pod
  name: deployer-pod
spec:
  serviceAccount: deployer
  containers:
  - image: ikambarov/k8s-tools
    name: deployer
